1 0 0 0 4 9 1 4 6 
Cmd: 1
Length: 9
Packet Counter: 1Drive Command Received
---> Direction = Forward,   Duration = 4
1 0 0 0 4 9 1 5 7 
Cmd: 1
Length: 9
Packet Counter: 1Drive Command Received
---> Direction = Forward,   Duration = 5
1 0 0 0 16 8 5 5 
Cmd: 4
Length: 8
Packet Counter: 1

2 0 0 0 30 7 6 

Arm Command Received
---> Action = Up0
1 0 0 0 8 8 7 6 
Cmd: 5
Length: 8
Packet Counter: 1Claw Command Received
---> Action = Open0
1 0 0 0 10 8 5 5 
Cmd: 4
Length: 8
Packet Counter: 1

2 0 0 0 30 7 6 

Arm Command Received
---> Action = Up0
1 0 0 0 10 8 6 5 
Cmd: 4
Length: 8
Packet Counter: 1

2 0 0 0 30 7 6 

Arm Command Received
---> Action = Down0
1 0 0 0 4 9 1 3 7 
Cmd: 1
Length: 9
Packet Counter: 1Drive Command Received
---> Direction = Forward,   Duration = 3
1 0 0 0 4 9 4 1 6 
Cmd: 1
Length: 9
Packet Counter: 1Drive Command Received
---> Direction = Left,   Duration = 1
1 0 0 0 4 9 3 4 7 
Cmd: 1
Length: 9
Packet Counter: 1Drive Command Received
---> Direction = Right,   Duration = 4
1 0 0 0 8 8 7 6 
Cmd: 5
Length: 8
Packet Counter: 1Claw Command Received
---> Action = Open0
1 0 0 0 10 8 6 5 
Cmd: 4
Length: 8
Packet Counter: 1

2 0 0 0 30 7 6 

Arm Command Received
---> Action = Down0
1 0 0 0 1 8 6 5 
Cmd: 3
Length: 8
Packet Counter: 1NACK:  Invalid Sleep Command Packet Size
SLEEP - Goodnight
**** Cmd Thread Terminating ****
