1 0 0 0 4 9 1 4 6 
Cmd: 1
Length: 9
Packet Counter: 1Drive Command Received
---> Direction = Forward,   Duration = 4
1 0 0 0 4 9 2 5 7 
Cmd: 1
Length: 9
Packet Counter: 1Drive Command Received
---> Direction = Backwards,   Duration = 5
1 0 0 0 16 8 5 5 
Cmd: 4
Length: 8
Packet Counter: 1

2 0 0 0 30 7 6 

Arm Command Received
---> Action = Up4
1 0 0 0 8 8 7 6 
Cmd: 5
Length: 8
Packet Counter: 1Claw Command Received
---> Action = Open0
1 0 0 0 1 8 7 6 
Cmd: 3
Length: 8
Packet Counter: 1NACK:  Invalid Sleep Command Packet Size
SLEEP - Goodnight
**** Cmd Thread Terminating ****
